<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CardContainer" style="flex-grow: 1; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(0, 0, 0, 0); width: 155px; height: 155px;">
        <ui:VisualElement name="CardContent" style="flex-grow: 1; width: auto; height: auto; flex-direction: row;" />
        <ui:VisualElement style="position: absolute; right: 12px; bottom: 12px; flex-direction: column;">
            <ui:VisualElement name="TopChip" style="position: relative; right: initial; bottom: auto; background-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-bottom: 12px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="TopChipText" style="border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomChip" style="position: relative; right: auto; bottom: auto; background-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="BottomChipText" style="border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
