<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CardContainer" style="flex-grow: 1; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(0, 0, 0, 0); width: 115px; height: 115px; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="CardContent" style="flex-grow: 1; width: auto; height: auto; flex-direction: row; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement style="position: absolute; right: 0; bottom: 12px; flex-direction: column;">
            <ui:VisualElement name="TopChip" style="position: relative; right: -25px; bottom: auto; background-color: rgba(255, 255, 255, 0.9); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-bottom: 12px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="TopChipText" style="border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-bottom: 2px; color: rgb(27, 27, 27); font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomChip" style="position: relative; right: -25px; bottom: auto; background-color: rgba(255, 255, 255, 0.9); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="BottomChipText" style="border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; color: rgb(27, 27, 27); font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
