<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Simulation/GameUISTyles.uss" />
    <ui:VisualElement name="TowerPlacingUI" style="flex-grow: 1; color: rgb(255, 255, 255);">
        <ui:VisualElement name="GameUIBase" class="GameUIStyles">
            <ui:VisualElement name="VisualElement" class="ContainerStyle">
                <ui:VisualElement class="ColumnContainer">
                    <ui:VisualElement name="GameView" class="GameViewStyle" />
                    <ui:VisualElement name="BottomPanel" class="BottomPanelStyle" style="flex-shrink: 0; height: 135px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TopPanel" class="TopPanelStyle">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                        <ui:VisualElement style="flex-direction: column;">
                            <ui:Label text="Place Towers" display-tooltip-when-elided="true" class="TitleStyle" />
                            <ui:Label text="Player Red&apos;s turn" display-tooltip-when-elided="true" name="PlayerNameTurn" />
                            <ui:Label text="Budget: 123" display-tooltip-when-elided="true" name="BudgetText" style="margin-bottom: 8px;" />
                            <ui:VisualElement name="TowerTypeStats" style="display: none;">
                                <ui:Label text="Tower Type Name" display-tooltip-when-elided="true" name="TowerName" style="font-size: 16px; -unity-font-style: bold; margin-top: 8px;" />
                                <ui:Label text="Type stats:" display-tooltip-when-elided="true" name="Label" />
                                <ui:VisualElement name="TowerStats" style="margin-left: 12px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="DeployedTowerStats" style="display: flex;">
                                <ui:Label text="Deployer Tower Name" display-tooltip-when-elided="true" name="TowerName" style="font-size: 16px; -unity-font-style: bold; margin-top: 8px; white-space: normal;" />
                                <ui:VisualElement name="TabButtons" style="flex-direction: row; align-items: stretch; justify-content: space-between; margin-bottom: 12px;">
                                    <ui:Button focusable="false" text="STATS" display-tooltip-when-elided="true" name="StatsButton" class="button" style="padding-left: 8px; padding-right: 8px; flex-grow: 1;" />
                                    <ui:Button focusable="false" text="MANAGE" display-tooltip-when-elided="true" name="ManageButton" class="button" style="padding-left: 8px; padding-right: 8px; flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="StatsContainer" style="display: none; margin-left: 12px;" />
                                <ui:VisualElement name="ManageContainer">
                                    <ui:VisualElement name="UpgradeContainer" style="flex-direction: column; margin-bottom: 8px;">
                                        <ui:Label text="After Upgrade" display-tooltip-when-elided="true" style="font-size: 16px; white-space: normal;" />
                                        <ui:VisualElement name="AfterUpgrade" style="margin-left: 12px; margin-bottom: 4px;">
                                            <ui:Label text="Szia uram itt van sok stats" display-tooltip-when-elided="true" style="white-space: normal;" />
                                        </ui:VisualElement>
                                        <ui:Label text="Upgrade Cost: 100" display-tooltip-when-elided="true" name="UpgradeCost" style="margin-top: 16px; white-space: normal; font-size: 16px;" />
                                        <ui:Button focusable="false" text="UPGRADE" display-tooltip-when-elided="true" name="UpgradeButton" class="button" />
                                    </ui:VisualElement>
                                    <ui:Label text="Money Recovered after destroyed: 100" display-tooltip-when-elided="true" name="MoneyRecoveredText" style="white-space: normal; margin-top: 16px; font-size: 16px;" />
                                    <ui:Button focusable="false" text="DESTROY" display-tooltip-when-elided="true" name="DestroyButton" class="button" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label text="Select a tower type to place" display-tooltip-when-elided="true" name="InstructionsText" style="white-space: normal; display: none;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                    <ui:VisualElement name="NextButtonContainer" class="NextButtonStyle" style="left: auto; right: auto; bottom: auto; flex-direction: row; align-items: stretch; justify-content: space-around; flex-grow: 0; position: relative; flex-shrink: 0; height: 175px;">
                        <ui:Button focusable="false" text="NEXT" display-tooltip-when-elided="true" name="Next" class="button" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; flex-grow: 1; font-size: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
