<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Simulation/GameUISTyles.uss" />
    <ui:VisualElement name="BattleUI" style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1;">
            <ui:VisualElement name="GameUIBase" class="GameUIStyles">
                <ui:VisualElement name="VisualElement" class="ContainerStyle">
                    <ui:VisualElement class="ColumnContainer">
                        <ui:VisualElement name="GameView" class="GameViewStyle" />
                        <ui:VisualElement name="BottomPanel" class="BottomPanelStyle" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TopPanel" class="TopPanelStyle">
                        <ui:VisualElement name="PauseButtonContainer" class="NextButtonStyle">
                            <ui:Button text="Pause" display-tooltip-when-elided="true" name="Pause" class="button" style="bottom: auto; position: relative; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; flex-grow: 1; font-size: 32px;" />
                        </ui:VisualElement>
                        <ui:Label text="Round Stats" display-tooltip-when-elided="true" class="TitleStyle" />
                        <ui:VisualElement name="DeployedUnitsContainer" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
