{
    "name": "LogicTests",
    "rootNamespace": "",
    "references": [
        "guid:27619889b8ba8c24980f49ee34dbb44a",
        "guid:0acc523941302664db1f4e527237feb3",
        "guid:20f989420405e3c418017ad141280e79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}