<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/MainMenuStyles.uss" />
    <ui:VisualElement style="justify-content: space-between; align-items: stretch; height: 100%; width: 100%; flex-direction: row; padding-left: 56px; padding-right: 56px; padding-top: 56px; padding-bottom: 56px;">
        <ui:VisualElement name="MainContent" style="align-items: center; justify-content: space-between; max-width: 35%; display: none;">
            <ui:Label text="Do-o Tower Defense" display-tooltip-when-elided="true" style="font-size: 52px; white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:VisualElement style="align-items: stretch;">
                <ui:Button text="NEW GAME" display-tooltip-when-elided="true" name="NewGameButton" class="button-style" style="background-color: rgb(255, 255, 255);" />
                <ui:Button text="GUIDE" display-tooltip-when-elided="true" name="RulesButton" class="button-style" style="background-color: rgb(255, 255, 255);" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="ExitButton" class="button-style" style="font-size: 24px; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameDescription" style="max-width: 35%; color: rgb(255, 255, 255); display: flex; align-items: flex-start;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" show-horizontal-scroller="false" show-vertical-scroller="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="align-items: stretch;">
                <ui:Button text="Return" display-tooltip-when-elided="true" name="ReturnButton" class="button-style" style="padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0;" />
                <ui:Label text="Guide" display-tooltip-when-elided="true" style="font-size: 52px; white-space: normal; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 16px; margin-bottom: 16px;" />
                <ui:VisualElement name="TextContent"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
