<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/MainMenuStyles.uss" />
    <ui:VisualElement style="justify-content: space-between; align-items: stretch; height: 100%; width: 100%; flex-direction: row; padding-left: 56px; padding-right: 56px; padding-top: 56px; padding-bottom: 56px;">
        <ui:VisualElement name="MainContent" style="align-items: center; justify-content: space-between; max-width: 35%; display: flex;">
            <ui:Label text="Do-o Tower Defense" display-tooltip-when-elided="true" style="font-size: 52px; white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:VisualElement style="align-items: stretch;">
                <ui:Button text="NEW GAME" display-tooltip-when-elided="true" name="NewGameButton" class="button-style" style="background-color: rgb(255, 255, 255);" />
                <ui:Button text="RULES" display-tooltip-when-elided="true" name="RulesButton" class="button-style" style="background-color: rgb(255, 255, 255);" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="ExitButton" class="button-style" style="font-size: 24px; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameDescription" style="max-width: 35%; color: rgb(255, 255, 255); display: none; align-items: flex-start;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" show-horizontal-scroller="false" show-vertical-scroller="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="align-items: stretch;">
                <ui:Button text="Return" display-tooltip-when-elided="true" name="ReturnButton" class="button-style" style="padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0;" />
                <ui:VisualElement name="TextContent">
                    <ui:Label text="This is a title" display-tooltip-when-elided="true" name="title" class="title-style" />
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="text" class="paragraph-style" />
                    <ui:Label text="This is a title" display-tooltip-when-elided="true" name="title" style="font-size: 24px; -unity-font-style: bold;" />
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="text" style="white-space: normal; font-size: 16px;" />
                    <ui:Label text="This is a title" display-tooltip-when-elided="true" name="title" style="font-size: 24px; -unity-font-style: bold;" />
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="text" style="white-space: normal; font-size: 16px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
